# An upstart script for Locust
# See /var/log/upstart/locust-server.log for upstart errors
#   - Copy to your /etc/init directory.
#   - Create an environment file at /etc/locust/environment
#     Set the following variables:
#       LOCUST_FILE=/user/locusts/mylocustfile.py
#       LOCUST_LOGFILE=/var/log/syslog
#       # in master or default, the port of locust's webserver
#       # in slave mode, the master's port
#       LOCUST_PORT=80
#       # either 'master' or 'slave'. otherwise, start locust in the default mode
#       LOCUST_MODE=
#       # required if $LOCUST_MODE = 'slave'
#       LOCUST_MASTER_HOST=
#   - `service locust-server start` will start locust's webserver

console log

description "runs the poo worker"
author "Paul Glass"

env LOCUST_ENV_FILE=/etc/locust/environment

pre-start script
    if [ ! -f "$LOCUST_ENV_FILE" ]; then
        echo "ERROR: Need file $LOCUST_ENV_FILE"
        exit 1
    fi
end script


setuid root
setgid root

start on runlevel [2345]
stop on runlevel [!2345]

# retry if ended unexpectedly
respawn

# limit the retries to max 15 times with timeouts of 5 seconds
respawn limit 2 5

# Time to wait between sending TERM and KILL signals
kill timeout 20

# exec locust -f /root/designate-locust/accurate.py --logfile=/var/log/syslog
script
    . $LOCUST_ENV_FILE
    echo "LOCUST_FILE: $LOCUST_FILE"
    echo "LOCUST_LOGFILE: $LOCUST_LOGFILE"
    echo "LOCUST_PORT: $LOCUST_PORT"
    echo "LOCUST_MODE: $LOCUST_MODE"
    echo "LOCUST_MASTER_HOST: $LOCUST_MASTER_HOST"
    if [ "$LOCUST_MODE" = "master" ]; then
        exec su root -c "locust -f $LOCUST_FILE --logfile=$LOCUST_LOGFILE \
            --port=$LOCUST_PORT --master"
    elif [ "$LOCUST_MODE" = "slave" ]; then
        if [ -z "$LOCUST_MASTER_HOST" ]; then
            echo "ERROR: Need LOCUST_MASTER_HOST since LOCUST_MODE = 'slave'"
            exit 1
        else
            exec su root -c "locust -f $LOCUST_FILE --logfile=$LOCUST_LOGFILE \
                --master-port=$LOCUST_PORT --slave --master-host=$LOCUST_MASTER_HOST"
        fi
    else
        exec su root -c "locust -f $LOCUST_FILE --logfile=$LOCUST_LOGFILE \
            --port=$LOCUST_PORT"
    fi
end script
